<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/beans_1_0.xsd"
        bean-discovery-mode="all">
    <alternatives>
        <class>com.nabenik.demo5.cdi.service.FunnyMessageService</class>
    </alternatives>
    <interceptors>
        <class>com.nabenik.demo5.cdi.util.INACIFInterceptor</class>
    </interceptors>
</beans>
