openapi: 3.0.0
info:
    title: Este es el servicio de pillinadas
    description: Genera pillinadas utilizando apache TomEE
    version: 1.0.1
servers:
- url: http://localhost:8080/
paths:
  /data/pillinadas:
    get:
      description: Genera un listado de pillinadas almacenadas en memoria
      operationId: listPillinadas
      responses:
        "200":
          description: Arreglo en formato JSON conteniendo instancias de PillinadasDTO
components: {}